<!--#include virtual="head.shtml" --> 
<!--#include virtual="header.shtml" --> 
    <main class="main">
        <div class="template-container">
            <div class="template-title-row">
                <h1 class="title">Colleagues</h1>
            </div>
            <section class="colleagues-body-row">
                <div class="colleagues-row">
                    <div class="colleague-card-col">
                        <div class="colleague-card" style="width: 18rem;">
                            <img src="images/andy.jpg" class="colleague-card-img" alt="Andy">
                            <div class="colleague-card-body">
                            <h5 class="colleague-card-body-title">Andy Alvarado</h5>
                            <h6 class="colleague-card-body-title">Classmate</h6>
                            <p class="colleague-card-body-text">I met Andy in my first year of uni and we have become inseparable since. Together we have a single braincell though, that has become an issue in the past.</p>
                            </div>
                        </div>    
                    </div>
                    <div class="colleague-card-col">
                        <div class="colleague-card" style="width: 18rem;">
                            <img src="images/gustavo.jpg" class="colleague-card-img" alt="Gustavo">
                            <div class="colleague-card-body">
                            <h5 class="colleague-card-body-title">Gustavo Pinto</h5>
                            <h6 class="colleague-card-body-title">Classmate</h6>
                            <p class="colleague-card-body-text">I remember Gustavo from my very first day of class, he however does not remember me (there is beef becuase of this). We work on most project together now.</p>
                            </div>
                        </div>
                    </div>
                    <div class="colleague-card-col">
                        <div class="colleague-card" style="width: 18rem;">
                            <img src="images/jafet.jpg" class="colleague-card-img" alt="Jafet">
                            <div class="colleague-card-body">
                            <h5 class="colleague-card-body-title">Jafet Picado</h5>
                            <h6 class="colleague-card-body-title">Classmate</h6>
                            <p class="colleague-card-body-text">Depending on the day I will absolutely adore this guy or want to rip his head off. We're friends though, he just drives me mad sometimes</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="colleagues-row">
                    <div class="colleague-card-col">
                        <div class="colleague-card" style="width: 18rem;">
                            <img src="images/Alan.jpg" class="colleague-card-img" alt="Alan">
                            <div class="colleague-card-body">
                            <h5 class="colleague-card-body-title">Alan Calderon</h5>
                            <h6 class="colleague-card-body-title">Professor</h6>
                            <p class="colleague-card-body-text">Alan was my software design professor.</p>
                            </div>
                        </div>    
                    </div>
                    <div class="colleague-card-col">
                        <div class="colleague-card" style="width: 18rem;">
                            <img src="images/cristian.jpg" class="colleague-card-img" alt="Cristian">
                            <div class="colleague-card-body">
                            <h5 class="colleague-card-body-title">Cristian Lopez</h5>
                            <h6 class="colleague-card-body-title">Professor</h6>
                            <p class="colleague-card-body-text">I remember Gustavo from my very first day of class, he however does not remember me (there is beef becuase of this). We work on most project together now.</p>
                            </div>
                        </div>
                    </div>
                    <div class="colleague-card-col">
                        <div class="colleague-card" style="width: 18rem;">
                            <img src="images/barulio.jpg" class="colleague-card-img" alt="Braulio">
                            <div class="colleague-card-body">
                            <h5 class="colleague-card-body-title">Braulio Solano</h5>
                            <p class="colleague-card-body-text">I remember Gustavo from my very first day of class, he however does not remember me (there is beef becuase of this). We work on most project together now.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="relatedpages-container">
                <div class="relatedpages-title-row">
                    <h3 class="relatedpages-title">Related Pages</h3>
                </div>
                <div class="relatedpages-options-row">
                    <div class="relatedpages-option-col">
                        <a href="compsci.shtml" class="relatedpages-option">Why computer science?</a>
                    </div>
                    <div class="relatedpages-option-col">
                        <a href="courses.shtml" class="relatedpages-option">Courses</a>
                    </div>
                    <div class="relatedpages-option-col">
                        <a href="downloads.shtml" class="relatedpages-option">Downloads</a>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>

</html>