<!--#include virtual="head.shtml" --> 
<!--#include virtual="header.shtml" --> 
    <main class="main">
        <div class="template-container">
            <div class="template-title-row">
                <h1 class="title">Favorite courses</h1>
            </div>
            <section class="courses-body-row">
                <div class="courses-cards-col">
                    <div class="course-card">
                        <div class="course-card-row">
                            <div class="course-img-col">
                              <img src="images/logic.png" class="course-img" alt="Logic">
                            </div>
                            <div class="course-body-col">
                              <div class="course-body">
                                  <h3 class="course-title">Discrete Maths</h3>
                                  <h5 class="course-subtitle">Teacher: Rebecca Ventura</h5>
                                  <p class="course-text">Math finally made sense and I could finally give my math logic a notation.</p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="courses-cards-col">
                    <div class="course-card">
                        <div class="course-card-row">
                            <div class="course-body-col course-col-order2">
                              <div class="course-body">
                                  <h3 class="course-title">Programming I & II</h3>
                                  <h5 class="course-subtitle">Teacher: Jose Ciccio & Ricardo Gang</h5>
                                  <p class="course-text">The original reason I am studying computer science is because I love coding. I love to find solutions to unique problems and find ways to automatize them.</p>
                              </div>
                            </div>
                            <div class="course-img-col hobby-col-order1">
                                <img src="images/programming.png" class="course-img" alt="Programming">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="courses-cards-col">
                    <div class="course-card">
                        <div class="course-card-row">
                            <div class="course-img-col">
                              <img src="images/penguin.png" class="course-img" alt="Logic">
                            </div>
                            <div class="course-body-col">
                              <div class="course-body">
                                  <h3 class="course-title">Integrative Project: Operating Systems and Networks</h3>
                                  <h5 class="course-subtitle">Teacher: Tracy Hernandez & David</h5>
                                  <p class="course-text">I have to be honest, this course broke me and built me back up. It was hard, demanding and stressful, but I found a love for automation, low level programming and of course Linux here.</p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="courses-cards-col">
                    <div class="course-card">
                        <div class="course-card-row">
                            <div class="course-body-col course-col-order2">
                              <div class="course-body">
                                  <h3 class="course-title">Software Design</h3>
                                  <h5 class="course-subtitle">Teacher: Alan Calderon</h5>
                                  <p class="course-text">Back at it again with the programming. I often like to develop elegant code, by this I mean clean, maintainable, well thought solutions, and well I owe my habilities to software design with Alan.</p>
                              </div>
                            </div>
                            <div class="course-img-col hobby-col-order1">
                                <img src="images/software.png" class="course-img" alt="Software">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="relatedpages-container">
                <div class="relatedpages-title-row">
                    <h3 class="relatedpages-title">Related Pages</h3>
                </div>
                <div class="relatedpages-options-row">
                    <div class="relatedpages-option-col">
                        <a href="compsci.shtml" class="relatedpages-option">Why computer science?</a>
                    </div>
                    <div class="relatedpages-option-col">
                        <a href="colleagues.shtml" class="relatedpages-option">Colleagues</a>
                    </div>
                    <div class="relatedpages-option-col">
                        <a href="downloads.shtml" class="relatedpages-option">Downloads</a>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>

</html>