<!--#include virtual="head.shtml" --> 
<!--#include virtual="header.shtml" --> 
    <main class="hobbies-body">
        <h1 class="title">Hobbies</h1>
        <div class="hobbies-cards-row">
            <div class="hobby-card">
                <div class="hobby-card-row">
                    <div class="hobby-img-col">
                      <img src="images/origami.png" class="hobby-img" alt="Origami">
                    </div>
                    <div class="hobby-body-col">
                      <div class="hobby-body">
                          <h3 class="hobby-title">Origami</h5>
                          <p class="hobby-text">I started learning origami when I was a child, now whenever I have paper around I will improvise something. I am also working on a 1000 cranes project.</p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hobbies-cards-row">
          <div class="hobby-card">
              <div class="hobby-card-row">
                  <div class="hobby-body-col hobby-col-order2">
                    <div class="hobby-body">
                        <h3 class="hobby-title">Video Games</h5>
                        <p class="hobby-text">I might not be an avid gamer like some of my other classmates I still like to play games. I am quite of fan of Minecraft.</p>
                    </div>
                  </div>
                  <div class="hobby-img-col hobby-col-order1">
                    <img src="images/games.png" class="hobby-img" alt="Video games">
                  </div>
              </div>
          </div>
        </div>
        <div class="hobbies-cards-row">
          <div class="hobby-card">
              <div class="hobby-card-row">
                  <div class="hobby-img-col">
                    <img src="images/bake.png" class="hobby-img" alt="Baking">
                  </div>
                  <div class="hobby-body-col">
                    <div class="hobby-body">
                        <h3 class="hobby-title">Baking</h5>
                        <p class="hobby-text">I love to bake things, specially at midnight. Really more than baking I like to eat baked goods, but since nobody will bake them for me I bake them myself.</p>
                    </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="hobbies-cards-row">
          <div class="hobby-card">
              <div class="hobby-card-row">
                  <div class="hobby-body-col hobby-col-order2">
                    <div class="hobby-body">
                        <h3 class="hobby-title">Rubik's</h5>
                        <p class="hobby-text">I have a rubik's cube collection, about 12 cubes in total. All them I have learned how to solve. I also dabble in speedcubing sometimes, but to be quite frank, I'm not very good.</p>
                    </div>
                  </div>
                  <div class="hobby-img-col hobby-col-order1">
                    <img src="images/rubik.png" class="hobby-img" alt="Rubik">
                  </div>
              </div>
          </div>
        </div>
        <div class="hobbies-cards-row">
          <div class="hobby-card">
              <div class="hobby-card-row">
                  <div class="hobby-img-col">
                    <img src="images/hobbies.png" class="hobby-img" alt="Hobbies">
                  </div>
                  <div class="hobby-body-col">
                    <div class="hobby-body">
                        <h3 class="hobby-title">Finding Hobbies</h5>
                        <p class="hobby-text">Above all my hobbies my one true hobby is finding hobbies. I am constantly obsessing over new things, some of them stick and others not, but I definitely love trying new things.</p>
                    </div>
                  </div>
              </div>
          </div>
      </div>
    </main>
</body>
</html>